@import (reference) "../../../../../../assets/common/mixin";
.g-blog-item {
  .m-describe {
    cursor: pointer;
    position: relative;
    top: -60px;
    text-align: center;
    &.activeDescribe {
      color: red;
    }
  }
  ul{
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    margin: 100px auto;
    position: relative;
    /*修改基本样式*/
     transform: rotateY(0deg) rotateX(0deg);
    /*旋转看看效果*/
    transform-style: preserve-3d;
    /*将父元素设置为3d空间*/
  }
  ul li{
      list-style: none;
      font-size: 14px;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 0;
      top: 0;
      /*修改基本样式*/
  }
  ul li:nth-child(1){
      width: 50px;
      height: 200px;
      border-top: 1px solid #C0C0A0;
      background-color:  #C0C0C0;
      transform: translateX(-25px) rotateY(90deg);
      /*将第一个l向左移动100像素，然后绕y轴旋转90度，形成左边的面*/
  }
  ul li:nth-child(2){
      width: 50px;
      height: 200px;
      background-color:  #C0C0C0;
      transform: translateX(175px) rotateY(90deg);
      /*将第一个2向右移动100像素，然后绕y轴旋转90度*，形成右边的面*/
  }
  ul li:nth-child(3){
      width: 200px;
      height: 50px;
      background-color: #C0C0C0;
      transform: translateY(-25px) rotateX(90deg);
      /*将第一个3向上移动100像素，然后绕x轴旋转90度，形成上面的面*/
  }
  ul li:nth-child(4){
      width: 200px;
      height: 50px;
      background-color:  #C0C0C0;
      transform: translateY(175px) rotateX(90deg);
      /*将第一个4向下移动100像素，然后绕x轴旋转90度*/
  }
  ul li:nth-child(5){
      width: 200px;
      height: 200px;
      box-shadow: -5px -5px 10px #888888;
      background-color:  #C0C0C0;
      transform: translateZ(-25px);
      /*将第一个5向后移动100像素，形成后面的面*/
  }
  ul li:nth-child(6){
      cursor: pointer;
      width: 200px;
      height: 200px;
      background-color: #fff;
      background-size: 200px;
      transform: translateZ(25px);
      /*将第一个l向前移动100像素，形成前面的面*/
      .m-core {
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 20px 20px 0 20px;
        .m-title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 30px;
          font-size: 16px;
          line-height: 30px;
        }
        .m-title-little {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 24px;
          font-size: 12px;
          line-height: 24px;
        }
        .m-img-list {
          margin-top: 20px;
          .m-img {
            width: 50px;
            vertical-align: top;
            margin-left: 2px;
          }
        }
        
      }
  }
  ul.active {
    animation: overAmn 0.75s;
    transform: rotateY(14deg) rotateX(-6deg);
  }
  ul.noactive {
    animation: evenAmn 0.75s;
    transform: rotateY(0deg) rotateX(0deg);
  }
}

@keyframes overAmn
{
from {transform: rotateY(0deg) rotateX(0deg);}
to {transform: rotateY(14deg) rotateX(-6deg);}
}

@keyframes evenAmn
{
from {transform: rotateY(14deg) rotateX(-6deg);}
to {transform: rotateY(0deg) rotateX(0deg);}
}
