.venn-chart-container {
  min-height: 150px;
}

.venntooltip {
  position: absolute;
  text-align: center;
  top: -300px;
  left: -300px;
  min-width: 128px;
  min-height: 16px;
  font-size: 12px;
  color: #fff;
  padding: 6px;
  border: 0;
  opacity: 0;
  transition-timing-function: ease-out;
  transition-duration: 250ms;
  background: rgba(31, 34, 51, 0.8);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  fill: none;
  pointer-events: none;
  white-space: pre-line;
}
